# cppProj

./: .gitignore  g4m4nez.sln  readme.md
BusinessLayer.Tests/: BusinessLayer.Tests.csproj  BusinessLayerTest.cs  CategoryTest.cs  EmailTest.cs  MoneyTest.cs  PersonNameTest.cs  TransactionChainTest.cs  TransactionTest.cs  UnitTest1.cs  WalletCategoriesTest.cs
DataAccessLayer/: DataAccessLayer.csproj  FileDataStorage.cs  IStorable.cs
Models/: Category.cs  Email.cs  Models.csproj  Money.cs  PersonName.cs
Models/Users/: AuthenticationUser.cs  DBUser.cs  RegistrationUser.cs  UserCategories.cs  UserRegistry.cs  WalletRegistry.cs
Services/: AuthenticationService.cs  CategoryService.cs  Services.csproj  WalletService.cs
g4m4nez/: g4m4nez.csproj
g4m4nez/src/: BusinessLayer.cs  Category.cs  CurrentInformation.cs  Email.cs  Money.cs  Name.cs  PersonName.cs  Transaction.cs  TransactionChain.cs  User.cs  UserCategories.cs  UserRegistry.cs  UserRepository.cs  Wallet.cs  WalletCategories.cs  WalletRepository.cs
g4m4nezWPF/g4m4nezWPF/: App.xaml  App.xaml.cs  Header.xaml  Header.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowContentView.xaml  MainWindowContentView.xaml.cs  MainWindowContentViewModel.cs  MainWindowHeader.xaml  MainWindowHeader.xaml.cs  g4m4nezWPF.csproj
g4m4nezWPF/g4m4nezWPF/Authentication/: AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
g4m4nezWPF/g4m4nezWPF/Navigation/: IMainNavigatable.cs  NavigationBase.cs  NavigationEnums.cs
g4m4nezWPF/g4m4nezWPF/UserCategories/: CategoryDetailsView.xaml  CategoryDetailsView.xaml.cs  CategoryDetailsViewModel.cs  ManageCategoriesView.xaml  ManageCategoriesView.xaml.cs  ManageCategoriesViewModel.cs
g4m4nezWPF/g4m4nezWPF/Wallets/: AddWalletView.xaml  AddWalletView.xaml.cs  AddWalletViewModel.cs  WalletCategoriesViewModel.cs  WalletDetailsView.xaml  WalletDetailsView.xaml.cs  WalletDetailsViewModel.cs  WalletInfoView.xaml  WalletInfoView.xaml.cs  WalletInfoViewModel.cs  WalletTransactionsViewModel.cs  WalletsView.xaml  WalletsView.xaml.cs  WalletsViewModel.cs
g4m4nezWPF/g4m4nezWPF/Wallets/Categories/: WalletCategoriesView.xaml  WalletCategoriesView.xaml.cs  WalletCategoriesViewModel.cs
g4m4nezWPF/g4m4nezWPF/Wallets/Transactions/: AddTransactionView.xaml  AddTransactionView.xaml.cs  AddTransactionViewModel.cs  ITransactionDetails.cs  TransactionDetailsView.xaml  TransactionDetailsView.xaml.cs  TransactionDetailsViewModel.cs  TransactionsView.xaml  TransactionsViewModel.cs
(+16 files in other folders)
