<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\g4m4nez_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\..\g4m4nez\g4m4nez.csproj" />
    <ProjectReference Include="..\..\Models\Models.csproj" />
    <ProjectReference Include="..\..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\g4m4nez_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Wallets\Transactions\AddTransactionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Wallets\Transactions\TransactionsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Wallets\Transactions\TransactionDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
